; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

; Nạp qua ST-Link
upload_protocol = stlink

; upload_flags = 
;     -c
;     set CPUTAPID 0x1ba01477

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_PCD_MODULE_ENABLED
    -D SERIAL_RX_BUFFER_SIZE=2048

monitor_speed = 115200

monitor_port = /dev/cu.usbserial-A50285BI